# openai url
OPENAI_API_BASEURL=https://api.openai.com
# api key
OPENAI_API_KEY=sk-xxx
# api org 组织
OPENAI_API_ORG=org-xxx

# proxy
PROXY_OPEN=1 # 1启用 0不启用
PROXY_HOST=127.0.0.1
PROXY_PORT=1081

# server
SERVER_PORT=18001